# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports_abc=0.4=py27_0
cairo=1.12.18=6
cycler=0.10.0=py27_0
decorator=4.0.9=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
ipykernel=4.3.1=py27_0
ipython=4.1.2=py27_1
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
jinja2=2.8=py27_0
jsonschema=2.4.0=py27_0
jupyter=1.0.0=py27_2
jupyter_client=4.2.2=py27_0
jupyter_console=4.1.1=py27_0
jupyter_core=4.1.0=py27_0
libpng=1.6.17=0
libsodium=1.0.3=0
libxml2=2.9.2=0
markupsafe=0.23=py27_0
matplotlib=1.5.1=np110py27_0
mistune=0.7.2=py27_0
mkl=11.3.1=0
nbconvert=4.1.0=py27_0
nbformat=4.0.1=py27_0
notebook=4.1.0=py27_1
numpy=1.10.4=py27_1
openssl=1.0.2g=0
pandas=0.18.0=np110py27_0
path.py=8.1.2=py27_1
pexpect=4.0.1=py27_0
pickleshare=0.5=py27_0
pip=8.1.1=py27_0
pixman=0.32.6=0
ptyprocess=0.5=py27_0
pycairo=1.10.0=py27_0
pygments=2.1.1=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.5.1=py27_0
pytz=2016.2=py27_0
pyzmq=15.2.0=py27_0
qt=4.8.7=1
qtconsole=4.2.0=py27_0
readline=6.2=2
setuptools=20.3=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_1
tk=8.5.18=0
tornado=4.3=py27_0
traitlets=4.2.1=py27_0
wheel=0.29.0=py27_0
zeromq=4.1.3=0
zlib=1.2.8=0
